
Test "Check Name"
    ANN Deploy Geoff
    Assert Equal (ANN Name) "Annex"

Test "Check Symbol"
    ANN Deploy Geoff
    Assert Equal (ANN Symbol) "ANN"

Test "Check Decimals"
    ANN Deploy Geoff
    Assert Equal (ANN Decimals) 18

Test "Check Total Supply"
    ANN Deploy Geoff
    Assert Equal (ANN TotalSupply) 100000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    ANN Deploy Geoff
    Assert Equal (ANN TokenBalance Geoff) 100000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "100000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    ANN Deploy Geoff
    From Geoff (ANN Approve Jared 10)
    Assert Equal (ANN Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    ANN Deploy Geoff
    AllowFailures
    From Geoff (ANN Approve Jared 1e70)
    Assert Revert "revert ANN::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    Assert Equal (ANN TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (ANN TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    ANN Deploy Geoff
    Expect Changes (ANN VotesLength Geoff) Zero
    Expect Changes (ANN TokenBalance Geoff) Zero
    From Geoff (ANN Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (ANN VotesLength Geoff) Zero
    Expect Changes (ANN TokenBalance Geoff) Zero
    From Geoff (ANN Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    ANN Deploy Geoff
    From Geoff (ANN Approve Jared UInt256Max)
    From Jared (ANN TransferFrom Geoff Jared 10)
    Assert Equal (ANN TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (ANN TokenBalance Jared) 10
    Assert Equal (ANN Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    ANN Deploy Geoff
    From Geoff (ANN Approve Jared UInt96Max)
    From Jared (ANN TransferFrom Geoff Jared 10)
    Assert Equal (ANN TokenBalance Geoff) 99999999999999999999999990
    Assert Equal (ANN TokenBalance Jared) 10
    Assert Equal (ANN Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    ANN Deploy Geoff
    From Geoff (ANN Approve Jared 10)
    From Jared (ANN TransferFrom Geoff Jared 9)
    Assert Equal (ANN TokenBalance Geoff) 99999999999999999999999991
    Assert Equal (ANN TokenBalance Jared) 9
    Assert Equal (ANN Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    ANN Deploy Geoff
    From Geoff (ANN Approve Jared 10)
    AllowFailures
    From Jared (ANN TransferFrom Geoff Jared 11)
    Assert Revert "revert ANN::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    ANN Deploy Geoff
    AllowFailures
    From Geoff (ANN Transfer Jared 100000001e18)
    Assert Revert "revert ANN::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    ANN Deploy Geoff
    AllowFailures
    From Geoff (ANN Transfer (Address Zero) 100000000e18)
    Assert Revert "revert ANN::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    ANN Deploy Geoff
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 14)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 24
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 14)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 24
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (ANN Delegate Zero)
    Assert Equal (ANN VotesLength Geoff) 3
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (ANN VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 14)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 24
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (ANN Delegate Coburn)
    Assert Equal (ANN VotesLength Coburn) 1
    Assert Equal (ANN GetCurrentVotes Coburn) 14
    Assert Equal (ANN GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (ANN VotesLength Geoff) 3
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 14)
    From Geoff (ANN Transfer Coburn 2)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 24
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (ANN Delegate Coburn)
    Assert Equal (ANN VotesLength Coburn) 1
    Assert Equal (ANN GetCurrentVotes Coburn) 2
    Assert Equal (ANN GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (ANN Delegate Coburn)
    Assert Equal (ANN VotesLength Coburn) 2
    Assert Equal (ANN GetCurrentVotes Coburn) 16
    Assert Equal (ANN GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (ANN VotesLength Geoff) 3
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    ANN Deploy Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 14)
    Assert Equal (ANN VotesLength Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 24
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (ANN VotesLength Geoff)
    Invariant Static (ANN GetCurrentVotes Geoff)
    Invariant Static (ANN GetCurrentVotesBlock Geoff)
    From Torrey (ANN Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    ANN Deploy Scenario Geoff
    Assert Equal (ANN VotesLength Geoff) 0
    Assert Equal (ANN GetCurrentVotes Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (ANN Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (ANN TransferScenario (Jared Torrey) 10)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 20
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    ANN Deploy Scenario Geoff
    From Geoff (ANN Transfer Jared 10)
    From Geoff (ANN Transfer Torrey 10)
    Assert Equal (ANN VotesLength Geoff) 0
    Assert Equal (ANN GetCurrentVotes Geoff) 0
    From Jared (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 1
    Assert Equal (ANN GetCurrentVotes Geoff) 10
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (ANN Delegate Geoff)
    Assert Equal (ANN VotesLength Geoff) 2
    Assert Equal (ANN GetCurrentVotes Geoff) 20
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (ANN Approve Geoff 10)
    From Torrey (ANN Approve Geoff 10)
    From Geoff (ANN TransferFromScenario (Jared Torrey) 10)
    Assert Equal (ANN VotesLength Geoff) 3
    Assert Equal (ANN GetCurrentVotes Geoff) 0
    Assert Equal (ANN GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (ANN VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    ANN Deploy Geoff
    From Jared (ANN Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (ANN Transfer Jared 100000000e18)
    Assert Revert "revert ANN::_writeCheckpoint: block number exceeds 32 bits"
